{
  "lang": "en",
  "name": "CodingStats",
  "short_name": "CodingStats",
  "description": "Visualize your coding metrics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "prefer_related_applications": false,
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
